//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Util.h"
    #import<QuartzCore/QuartzCore.h>

#define NavigationBarColor [UIColor colorWithRed:255.0/255.0 green:99.0/255.0 blue:71.0/255.0 alpha:1.0];
#define InstaGreen [UIColor colorWithRed:105/255.0 green:221/255.0 blue:108/255.0 alpha:1.0];
#define blueThemeColor [UIColor colorWithRed:0/255.0 green:191/255.0 blue:255/255.0 alpha:1.0];
#define textBorderColor [UIColor colorWithRed:82/255.0 green:178/255.0 blue:254/255.0 alpha:1.0];

#define MYPURPLECOLOR  [UIColor colorWithRed:160/255.0 green:0/255.0  blue:83/255.0  alpha:1]
#define MYYELLOWCOLOR  [UIColor colorWithRed:250/255.0 green:203/255.0  blue:13/255.0  alpha:1]
#define MYGREENCOLOR   [UIColor colorWithRed:18/255.0 green:129/255.0  blue:91/255.0  alpha:1]
#define MYPURPLECOLOR2 [UIColor colorWithRed:103/255.0 green:26/255.0  blue:204/255.0  alpha:1]
#define NAVIGATIONBARCOLOR NavigationBarColor [UIColor colorWithRed:255.0/255.0 green:99.0/255.0 blue:71.0/255.0 alpha:1.0]
#define FONT [UIFont fontWithName:@"Futura" size:50]
#define RULES_FONT_NAME @"Futura"

#define CHECK_IOS7  [self respondsToSelector:@selector(edgesForExtendedLayout)]
#define SET_LAYOUT self.edgesForExtendedLayout = UIRectEdgeNone;
#define SET_USERNAME_AS_TITLE  [self setTitle:[NSString stringWithFormat:@"Hi %@",[[Util readPListData] objectForKey:@"username"]]];

#define CLASS_FRAME CGRectMake(78, 495, 645, 250)
#define BORDER_FRAME CGRectMake(0, 0, 645, 250)
#define FIRST_BUTTON_FRAME CGRectMake(40, 20, 100, 80)
#define SECOND_BUTTON_FRAME CGRectMake(267, 20, 100, 80)
#define SECOND_BUTTON_FRAME CGRectMake(267, 20, 100, 80)
#define THIRD_BUTTON_FRAME CGRectMake(502,20,100,80)
#define FOURTH_BUTTON_FRAME CGRectMake(142, 125, 100, 80)
#define FIFTH_BUTTON_FRAME CGRectMake(392, 125, 100, 80)
#define COMMON_BUTTON_FOOT_NOTE_FRAME CGRectMake(-50, 70, 200, 30)

#define MODAL_FOR_RULES UIViewController *modalForRules=[[UIViewController alloc]init];modalForRules.view.backgroundColor=[UIColor colorWithRed:132/255.0 green:240/255.0 blue:88/255.0 alpha:1];modalForRules.modalTransitionStyle=UIModalTransitionStyleCoverVertical;modalForRules.modalPresentationStyle=UIModalPresentationFormSheet;[self presentViewController:modalForRules animated:YES completion:NULL];UITapGestureRecognizer *tapEvent=[[UITapGestureRecognizer alloc]initWithTarget:self action:@selector(handleTapOnModal:)];[modalForRules.view addGestureRecognizer:tapEvent];



#define HEADER_TITLE     UILabel *instructionLabelTitle=[[UILabel alloc]initWithFrame:CGRectMake(10, 25,modalForRules.view.frame.size.width-30, 50)];instructionLabelTitle.numberOfLines=1;instructionLabelTitle.backgroundColor=[UIColor clearColor];instructionLabelTitle.textAlignment=NSTextAlignmentCenter;instructionLabelTitle.font=[UIFont fontWithName:RULES_FONT_NAME size:35];instructionLabelTitle.text=@"Rules";[modalForRules.view addSubview:instructionLabelTitle];

#define SPIRAL_VIEW UIImageView *topbar=[[UIImageView alloc]initWithFrame:CGRectMake(0, -10, modalForRules.view.frame.size.width, 50)];topbar.image=[UIImage imageNamed:@"sp-top"];[modalForRules.view addSubview:topbar];

#define FOOTER_TITLE   UILabel *instructionLabelFooter=[[UILabel alloc]initWithFrame:CGRectMake(110, instructionLabel.frame.size.height+70,300, 50)];instructionLabelFooter.numberOfLines=1;instructionLabelFooter.layer.cornerRadius=3.0;instructionLabelFooter.backgroundColor=[UIColor lightGrayColor];instructionLabelFooter.textAlignment=NSTextAlignmentCenter;instructionLabelFooter.font=[UIFont fontWithName:RULES_FONT_NAME size:35];instructionLabelFooter.text=@"Click to exit";[modalForRules.view addSubview:instructionLabelFooter];

#define INSTRUCTION_LABEL_WITHOUT_TEXT  UILabel *instructionLabel=[[UILabel alloc]initWithFrame:CGRectMake(40, 80, modalForRules.view.frame.size.width-70, modalForRules.view.frame.size.height-150)];instructionLabel.numberOfLines=0;instructionLabel.backgroundColor=[UIColor clearColor];instructionLabel.textAlignment=NSTextAlignmentLeft;instructionLabel.font=[UIFont fontWithName:RULES_FONT_NAME size:30];[modalForRules.view addSubview:instructionLabel];




#endif


