//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Util.h"

#define NavigationBarColor [UIColor colorWithRed:255.0/255.0 green:99.0/255.0 blue:71.0/255.0 alpha:1.0];
#define InstaGreen [UIColor colorWithRed:105/255.0 green:221/255.0 blue:108/255.0 alpha:1.0];
#define blueThemeColor [UIColor colorWithRed:0/255.0 green:191/255.0 blue:255/255.0 alpha:1.0];
#define textBorderColor [UIColor colorWithRed:82/255.0 green:178/255.0 blue:254/255.0 alpha:1.0];

#define MYPURPLECOLOR  [UIColor colorWithRed:160/255.0 green:0/255.0  blue:83/255.0  alpha:1]
#define MYYELLOWCOLOR  [UIColor colorWithRed:253/255.0 green:180/255.0  blue:9/255.0  alpha:1]
#define MYGREENCOLOR   [UIColor colorWithRed:18/255.0 green:129/255.0  blue:91/255.0  alpha:1]
#define MYPURPLECOLOR2 [UIColor colorWithRed:103/255.0 green:26/255.0  blue:204/255.0  alpha:1]
#define NAVIGATIONBARCOLOR NavigationBarColor [UIColor colorWithRed:255.0/255.0 green:99.0/255.0 blue:71.0/255.0 alpha:1.0]
#define FONT [UIFont fontWithName:@"Futura" size:50]


#define CHECK_IOS7  [self respondsToSelector:@selector(edgesForExtendedLayout)]
#define SET_LAYOUT self.edgesForExtendedLayout = UIRectEdgeNone;
#define SET_USERNAME_AS_TITLE  [self setTitle:[NSString stringWithFormat:@"Hi %@",[[Util readPListData] objectForKey:@"username"]]];

#endif


